<!--Tells the browser it is coded in HTML-->
<!DOCTYPE html>
<!--Tells the browser it is written in english-->
<html lang="en">
<!--The head of my webpage stores all the data-->
<head>
    <!--This tells the browser to read almost all characters-->
    <meta charset="UTF-8">
    <!--This makes sure content still look readable and user-friendly in a mobile device-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!--This is where the title of my page goes to keep things organized-->
    <title>Calendar</title>
</head>
<body>
    <!--Added a header which defines the h1-h6 of a webpage.-->
    <header>
        <!--This is the first h1 of my webpage-->
        <h1>Calendar</h1>
        <!--The nav sends and defines navigation to other pages-->
        <nav>
            <a href="index.html">Home</a>
            <a href="journal.html">Journal</a>
            <!--End of nav section-->
        </nav>
        <!--End of header section-->
    </header>
    <!--This section will have a message to help out with planning-->
    <section>
        <p>Feel free to add any due dates, meetings, classes, etc...</p>
    </section>
    <!--This will be where the calendar will go. It will be changed once CSS is added to clickable text-->
    <img src="calendar.png" alt="Calendar" width="650" height="650">
    <!--End of body section-->   
</body>
<!--End of html section-->
</html>