<!--Tells the browser it is coded in HTML-->
<!DOCTYPE html>
<!--Tells the browser it is written in english-->
<html lang="en">
<!--The head of my webpage stores all the data-->
<head>
    <!--This tells the browser to read almost all characters-->
    <meta charset="UTF-8">
    <!--This makes sure content still look readable and user-friendly in a mobile device-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--This is where the title of my page goes to keep things organized-->
    <title>My Final Proyect</title>
</head>
<!--This is the body of my webpage. All the websites have a head and a body.-->
<body>
    <header>
        <!--This is the first h1 or heading of my webpage-->
        <h1>Home</h1>
        <!--The nav sends and defines navigation to other pages-->
        <nav>
            <a href="journal.html">Journal</a>
            <a href="calendar.html">Calendar</a>
            <!--End of nav section-->
        </nav>
         <!--End of header section-->
    </header>
    <!--This section will have the welcome message-->
    <section>
        <p>Welcome (name)</p>
    </section>
    <!--This will be where the calendar will go. It will be changed once CSS is added to clickable text-->
    <img src="calendar.png" alt="Calendar" width="400" height="400">
    <!--Footer goes at the bottom of a webpage. Generally contact info and privacy policy-->
    <footer>
        <!--The second h2 will tell the user why it will be great with this planning website-->
        <h2>Why choose us...</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
         Ipsum nunc aliquet bibendum enim facilisis. Convallis tellus id interdum velit laoreet id donec ultrices tincidunt. Tellus orci ac auctor augue mauris. </p>
    </footer>
    <!--End of body section-->
</body>
<!--End of html and weppage-->
</html>